# catalog-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/catalog/config/: MetricsConfig.java  OpenAPIConfig.java
src/main/java/com/example/catalog/controller/: ProductController.java
src/main/java/com/example/catalog/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/catalog/entity/: Product.java
src/main/java/com/example/catalog/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/catalog/repository/: ProductRepository.java
src/main/java/com/example/catalog/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
